#!/bin/bash
export ARM_SUBSCRIPTION_ID=
export ARM_CLIENT_ID=
export ARM_CLIENT_SECRET=
export ARM_TENANT_ID=
export TF_VAR_azure_client_id="$ARM_CLIENT_ID"
export TF_VAR_azure_client_secret="$ARM_CLIENT_SECRET"